version: '3'
services:
  fetch_blocks:
    build: 
      context: .
      dockerfile: ./cmd/fetch_blocks/Dockerfile
  fetch_opensea_trades:
    build: 
      context: .
      dockerfile: ./cmd/fetch_opensea_trades/Dockerfile
  fetch_token_holders:
    build: 
        context: .
        dockerfile: ./cmd/fetch_token_holders/Dockerfile